# SubratCodeBase

microservices/: build-impges.sh  deployment.sh  docker-compose.yml  pom.xml
microservices/api-gateway/: Dockerfile  pom.xml
microservices/api-gateway/src/main/java/sushil/: AssendingOrder.java  ReverseString.java
microservices/api-gateway/src/main/resources/: application-dev.yml  application.yml  banner.txt
microservices/common-service/: pom.xml
microservices/kafka/: Dockerfile  pom.xml
microservices/kafka/kafka-client/: pom.xml
microservices/kafka/kafka-client/src/main/java/com/kafka/client/: KafkaClient.java  UserClient.java
microservices/kafka/kafka-repository/: pom.xml
microservices/kafka/kafka-repository/src/main/java/com/kafka/repository/: UserRepository.java
microservices/kafka/kafka-rest/: pom.xml
microservices/kafka/kafka-rest/src/main/java/com/kafka/: KafkaApplication.java  UserMgmtRestApplication.java
microservices/kafka/kafka-rest/src/main/java/com/kafka/controller/: DlqController.java  KafkaProducerController.java  UserController.java
microservices/kafka/kafka-rest/src/main/resources/: application-dev.yml  application.yml  banner.txt
microservices/kafka/kafka-service/: pom.xml
microservices/kafka/kafka-service/src/main/java/com/kafka/configuration/: KafkaConfiguration.java
microservices/kafka/kafka-service/src/main/java/com/kafka/consumer/: ConsumerUtils.java  LocalKafkaConsumer.java
microservices/kafka/kafka-service/src/main/java/com/kafka/dto/: UserDto.java
microservices/kafka/kafka-service/src/main/java/com/kafka/service/: KafkaProducerService.java  KafkaService.java
microservices/kafka/kafka-service/src/main/java/com/kafka/service/impl/: KafkaConsumerServiceImpl.java  KafkaProducerServiceImpl.java  KafkaServiceImpl.java
microservices/kafka/kafka-service/src/main/java/com/kafka/utils/: KafkaData.java  Message.java  ProducerUtils.java
microservices/security/: Dockerfile
microservices/security/security-client/: pom.xml
microservices/security/security-config/: pom.xml
microservices/service-registry/: Dockerfile  pom.xml
microservices/service-registry/src/main/resources/: application-dev.yml  application.yml  banner.txt
microservices/user-mgmt/: Dockerfile  pom.xml
microservices/user-mgmt/user-mgmt-client/: pom.xml
microservices/user-mgmt/user-mgmt-repository/: pom.xml
microservices/user-mgmt/user-mgmt-service/: pom.xml
microservices/workflow/: Dockerfile  pom.xml
microservices/workflow/workflow-client/: pom.xml
microservices/workflow/workflow-repository/: pom.xml
microservices/workflow/workflow-rest/: pom.xml
microservices/workflow/workflow-service/: pom.xml
microservices/workflow/workflow-service/src/main/java/com/workflow/service/: WorkFlowService.java
microservices/workflow/workflow-service/src/main/java/com/workflow/service/impl/: WorkflowServiceImpl.java
microservices/workflow/workflow-service/src/main/java/com/workflow/service/impl/utils/: EnvPrinter.java
microservices/workflow/workflow-service/src/main/java/com/workflow/services/: HelloWorld.java  PrintName.java
(+34 files in other folders)
