<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>subrat-code-base</groupId>
		<artifactId>workflow</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>workflow-service</artifactId>
	<name>workflow-service</name>

	<dependencies>

		<dependency>
			<groupId>subrat-code-base</groupId>
			<artifactId>workflow-repository</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring-boot-starter-basic</artifactId>
			<version>5.22.0</version>
		</dependency>


	</dependencies>

</project>
