<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>subrat-code-base</groupId>
		<artifactId>kafka</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>kafka-service</artifactId>
	<name>kafka-service</name>

	<dependencies>

		<dependency>
			<groupId>subrat-code-base</groupId>
			<artifactId>kafka-repository</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>

		<dependency>
			<groupId>subrat-code-base</groupId>
			<artifactId>security-config</artifactId>
			<version>${project.version}</version>
		</dependency>


	</dependencies>

</project>
