<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>subrat-code-base</groupId>
		<artifactId>microservices</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>kafka</artifactId>
	<name>kafka</name>
	<description>Project for manage kafka trackers</description>
	<packaging>pom</packaging>

	<dependencies>

		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

	</dependencies>

	<modules>
		<module>kafka-rest</module>
		<module>kafka-client</module>
		<module>kafka-service</module>
		<module>kafka-repository</module>
	</modules>


</project>
